# This is a comment
NODE_ENV=desarrollo
#NODE_ENV=produccion
#NODE_ENV=test
DATABASE_URLDESA=postgres://soulnrsy:GsFZRNJJ9IRr2gCLaW53484ufkbS-rtR@peanut.db.elephantsql.com/soulnrsy
DATABASE_URLTEST=postgres://soulnrsy:GsFZRNJJ9IRr2gCLaW53484ufkbS-rtR@peanut.db.elephantsql.com/soulnrsy
DATABASE_URLPROD=postgres://soulnrsy:GsFZRNJJ9IRr2gCLaW53484ufkbS-rtR@peanut.db.elephantsql.com/soulnrsy
PORT = 3000

